﻿The Project Gutenberg eBook of The sinking of the Titanic, and other
poems, by C. Victor Stahl

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The sinking of the Titanic, and other poems

Author: C. Victor Stahl

Release Date: January 10, 2023 [eBook #69761]

Language: English

Produced by: Tim Lindell, David E. Brown, and the Online Distributed
             Proofreading Team at https://www.pgdp.net (This file was
             produced from images generously made available by The
             Internet Archive/American Libraries.)

*** START OF THE PROJECT GUTENBERG EBOOK THE SINKING OF THE TITANIC,
AND OTHER POEMS ***





  The Sinking of the Titanic
  AND OTHER POEMS

  BY
  C. VICTOR STAHL
  Author of “Zorabella,” etc.

  [Illustration]

  BOSTON
  SHERMAN, FRENCH & COMPANY
  1915




  COPYRIGHT, 1915
  SHERMAN, FRENCH & COMPANY




CONTENTS


                                  PAGE

  THE SINKING OF THE TITANIC         1
  INSPIRATION                        4
  SPRING BALLAD                      5
  THE SPIRIT OF WAR                  8
  THE FLOWERETS’ COMMUNION          10
  THE RIDDLE OF LIFE                12
  COLUMBIA’S FLAG                   13
  THE BAR OF SCIENCE                14
  THE CHORD UNSUNG                  16
  THE OASIS                         17
  PUSH ONWARD                       18
  SING IT                           19
  THE ORIOLE                        20
  SMILES AND TEARS                  21
  BE STRONG                         22
  THE CHILDREN’S DREAM              23
  TO POPE PIUS X                    25
  ENMITY                            26
  WHY GRIEVE?                       27
  THE TOLL OF MAJESTY               28
  AMBITION                          29
  KNOW THYSELF                      30
  BLESSINGS IN DISGUISE             31
  DECEIVING MAIDENS                 32
  THE SOLUTION                      33
  A WOMAN’S HEART                   34
  LIFE’S MISSION                    35
  THE MAGNET                        36
  THE SWALLOW’S FLIGHT              37
  THE POET’S REWARD                 38
  THE LOVER’S BENEDICTION           39
  NATURE’S CHEER                    40
  THE WAR ETERNAL                   41
  ANGEL MUSIC                       42
  THREE NAMES                       44
  THE SMILES OF TRUTH               45
  A TOKEN                           46
  THE PIRATE ANT                    47
  SKINKER ROAD                      48

  HUMOR

  HIS LEGACY                        53
  THE WORD MISSPELLED               55
  THE NABOB’S PRIDE                 56
  HUERTA’S DRINKING SONG            58
  _Hoch der Kaiser_                 59
  A MASH IN COURT                   60
  HIS SEARCH FOR GOLD               62




THE SINKING OF THE TITANIC AND OTHER POEMS




THE SINKING OF THE TITANIC


  Oh, Titan was her gorgeous armament
    And Titan was her sail and crew;
  A thing of pride to sweep the surging tide
    And laugh to scorn the perilous blue.
  Yet let us weep not for her treasured hulk
    That sank leagues deep into the sea,
  But for the toll of ill-starred voyagers
    Who rode her to eternity.

  I see the glory of that primal hour
    When first her beams did breast the wave,--
  Yea, owner, builder, seaman’s eyes did sparkle
    As did the sea her huge side lave:--
  How zealously the elite madly rushed
    To trust their passage in her care,
  To boast their presence on the maiden trip
    Of that leviathan so rare.

  She sailed.--The sky gleamed bright and azure clear,
    The waves lashed gently at her side,
  The moon that night shone down auspiciously
    Upon that ship of gorgeous pride.
  Her engines tore in frenzy o’er and o’er,
    Her powerful shafts did heave and quake,
  As loud and clear her captain’s voice rang out,
    “Speed on! Fear not the iceberg’s brake.”

  Ahead there floundered in the chilly sea
    A huge and bristling wall of ice.
  “What shall we do?” her helmsman tremulously cried.
    Word came, “Let’s cleave it in a trice,”
  Whereat the mighty engines creaked and strained
    And madly sped the Titan hulk.
  Ne’er moved nor stirred the ocean’s icy berg,
    But braced against her speeding bulk.

  “Dost thou defy me, master of the sea,
    Thou untried artifice of man?
  I’ll show thee, then, whose is the stronger hand,
    For mine was here e’er thine began.”
  Crash! Crash! The waters rushed. The ship’s side heaved.
    The ponderous engines ceased to throb,
  And there above the darkening drawbridge cried
    A thousand souls in fear to God.

  From peaceful slumbers wildly they uprose,
    From games of whist, from dance and wine.
  “Can it be so?” they cried in anguished pride--
    “So sinking in the icy brine?”
  But ah! alas! the hand of death hung o’er.
    Alas for captain, ship and crew!
  In headstrong haste they’d left the boats behind
    That save men from the watery blue.

  “Let there be women saved, and they alone!”
    Rose up like steel the chivalrous cry,
  While gallant men stood on the slippery deck
    And brave resolved themselves to die.
  Then solemn strains rose from the engulfing main,
    “Nearer my God,” they sang, “to Thee,”
  Till all that was left of the Titan’s envied hulk
    Was a billowy gurgle in the sea.

  Alas for man! Alas for vaunting boast!
    Which seeks to conquer the fate of the sea,
  Essays to raise proud hulks of iron and steel
    And laugh to scorn God’s mastery!
  Thus from their watery grave he lifts his voice;
    “None tempt my power by craft malign.
  Lo! all shall cleave unto the common end,
    And none shall stand but I, divine!”




INSPIRATION


  Proud child of fortune, smile on thy better hope!
  Let not thine arm swerve from thy great desire!
  Stand not abashed, nor fear the tow’ring steep
  Which thou wouldst climb, but bend thy will--
  That magic wand of every earthly deed,
  The power that peopleth worlds and raiseth thrones--
  And upwards mount. Thou hast thy heart’s want now,
  If thou but claim’st it!




SPRING BALLAD


  Spring, Spring, O gentle Spring, where hast thou been so long?
  Why hast thou not come sooner to me?
      Goddess of mirth,
      Gay queen of the earth,
  I am faint for thy smile, as I watched the long while
  Thy merry, rollicksome face to see.

  Spring, Spring, O gentle Spring, why wast thou silent so long?
  Why didst thou not answer my reverent call?
      Goddess of mirth,
      Gay queen of the earth,
  Come forth, from glade or glen, from vale or hill, from bog or fen,
  And flutter thy magical wand high over all.

  But lo! now thou art come, with thy wonderful train,
  Never so bright and never so gay.
      Goddess of mirth,
      Gay queen of the earth,
  Thy throne they prepare in the heights of the air
  For thine inauguration day.

  Thy wonderful reign has begun with the rise of the sun,
  All heaven and earth but wait on thee now,
      Goddess of mirth,
      Gay queen of the earth,
  I smell thy sweet flowers and thy odorous bowers
  And see the green trees before thee to bow.

  The robins have come from their faraway home,
  And I hear their sweet songs to burst forth again.
      Goddess of mirth,
      Gay queen of the earth,
  Thou mak’st their tones rise up to the azure skies
  That they may encore thine orchestral train.

  March spreads her boisterous clouds like Autumn’s silvery shrouds,
  And whistles her winds through thy soft, balmy hair,--
      Goddess of mirth,
      Gay queen of the earth,
  Then soon thy soft April showers make way for May’s bowers
  And nature but waits for June time so fair.

  Spring, Spring, O gentle Spring, thou art dearest of all to me,
  A subject of thine, I kneel at thy shrine,--
      Goddess of mirth,
      Gay queen of the earth,
  I shall wait for thy smile, as I watch the long while
  To see thee return when again I shall call.




THE SPIRIT OF WAR


  Ho! ho! I come in fury as the storm
    And seek earth’s nations east and west.
  I breathe the breath of fire within them all,
    And lure to arms the proud’st and best.

  I swoop down on their gilded palaces,
    And shake the monarchs of the world;
  I rouse them from their cots of peace and ease
    And set their boasting flags unfurled.

  Upon the doors of happy homes I knock,
    And men of valor do I call
  To take the stand against their fellowmen,
    To spill their blood and spill it all.

  I wend my flight to peaceful, quiet fields
    Where tillers ever tireless toil;
  I bid them leave their plows and homes behind,
    And steel themselves with arms of spoil.

  Then nursing babes at mothers’ breasts I touch,
    For loud their fathers do I call;
  I reck not of their mothers’ tear-stained eyes
    When those do in the battle fall.

  I sweep o’er peaceful cities great and strong,
    Whose towers outtop the blue-ribbed sky;
  I give the word to grind out shot and shell
    Until they lowly, humble lie.

  The mighty nations to my wings I call,--
    A hundred million men of war
  To struggle helpless ’gainst the sword of death,--
    Beneath my spell they fallen are.

  O’er Asia’s strand I spread mine eaglet wings,
    O’er Austria, England, France and Spain;
  Then do I touch Japan and Mexico,
    Then back to Europe’s soil again.

  My maw is ever empty for their blood,
    “On! on!” I cry for newer prey;
  My master Mars doth urge me take the field
    Myself to slaughter and to slay.

  Away with peace and arbitration’s hand,
    ’Neath whose pale spell I envious quake:
  They only dare to cross my boist’rous path;
    Them can I never bend nor break.

  But on I go, and when my wreak is o’er
    And Mars requites me for my pain,
  To war’s dead corps and sepulchres I cry:
    “Great God, what fools have mortals been!”




THE FLOWERETS’ COMMUNION


  There is a solitary hillside,
    Where flow’rets, blooming gay,
  Have watched the sky with eager pride
    From dawn till close of day.

  No wand’ring stranger do they see,
    Who treads that silent place,
  To look upon their majesty
    Or view their radiant face.

  But yet, unplaintive, do they bloom
    And smile out ’gainst the sky,--
  From them the birds do take their song
    And bees their honey ply.

  Then come the little sunbeams fair,
    Leaping o’er the crumbled wall,
  And gayly dancing here and there
    Spring at the flow’rets’ call.

  Then sweet communion do they hold,
    The flowers and sunbeams there;
  The sunbeams stoop to plant their lips
    Upon the flow’rets fair.

  They breathe into the sunbeams life
    To trip athwart the plain,
  To sparkle in their dazzling revelries
    And round and round again.

  Glad Hymen joins them there ’neath heaven
    And seals them with her love:
  And as the issue of their amity,
    Joy rings to heaven above.

  O ye who in earth’s lonely vales
    Do struggling, plaintive go,
  Think not thine humble merits less
    Than in the world’s bright glow.

  And ye who are most lonesome, sore,
    Do not despairing wend,--
  For every flower there darts a sunbeam fair,
    For every soul, a helping friend.




THE RIDDLE OF LIFE


  Oh, what a weak, sporadic thing is man,
    Burst forth upon life’s troublous sea!
  Unasked he comes, unwished therefrom he goes,--
    Oh, whither is his destiny?

  I put my riddle to the flying breeze
    That flurried past with airy wing;
  My words were borne back on the fleecy clouds
    Who laughed to scorn my questioning.

  I asked it of the lordful mountain peak
    Who lays his hoar face to the sky;
  He only shrugged his Atlan shoulders bare,
    And answered me a mournful sigh.

  I plied it to the deep and surging sea
    Where myriads slept in her watery grave;
  She roared and spumed, and splashed her surges higher,
    And answer none to me she gave.

  Then to the heavens with upturned face I gazed,
    And reverent asked my God in prayer;
  A still, small voice breathed back to me in love,
    “Wait, child; thou shalt know better there.”




COLUMBIA’S FLAG


  Let’s raise Columbia’s banner to the clouds
    And hoist her colors in the skies;
  Let every patriot ’neath her azure stand;
    Let never a foe upon her rise!

  Let’s wear her emblem proudly on our breasts;
    Let’s steel our hearts with valor true.
  As long as she doth guard our liberty
    With the tints of the red, white and blue!

  Whether in peace or in the battle’s roar,
    Be she the guardian of our soil!
  Spare not our lives to save our country’s hearth;
    Shirk not the havoc and the toil!

  Dear flag, thou emblem of a nation’s pride,
    Sail proudly o’er the scattered main,
  And gather all Columbia’s sons to thee,
    That never may our freedom wane!

  Go raise Columbia’s banner to the clouds,
    And hoist her colors in the skies!
  Let every patriot ’neath her azure stand;
    Let never a foe upon her rise!




THE BAR OF SCIENCE


            Who thwarts thy will?
  O Science, who can stop thine onward sweep,
  Or lay a bar ’fore thine ambitious ways?
  Oh, who will fling the gauntlet down to thee
  And dare estop thee in thy feats of skill
  That thou so bold perform’st? None, none of man,
  But God alone. He knows what mysteries
  To scuttle from thy sight.

            Were’t not for Him,
  Thou would’st unmine the whole great globe of man;
  Draw figures o’er the moon’s frail, verdant map;
  Bind all the planets to our earth’s great orb;
  And, cooling, freeze the sun’s most torrid heat,
  Or give it greater fire. Thou’d’st chain the thunderbolt;
  Catch heaven’s lightning in thine own great leash
  For man’s devising smiths.

            But let us praise thee
  For what thy dare-all, do-all skill hath wrought
  On earth alone. Thou’st built the flying planes,
  The heaving ships--dark instruments of war;
  Thou’st wrought the grafting of man’s hearts and brains,
  The coinage of bright pearls and rubies rare,
  The speeding trains, the horseless vehicles,--
  But naught ’gainst God’s great will.

            For thou’st not reached
  Where thou can’st scorn our great Creator’s skill,
  For thou know’st not the essence of the soul,
  That which ’bove all he holds firm in his mighty hand.
  Yea, yea, with all thy vaunted boast of power,
  Thou canst not His great’st handiwork outdo,--
  Thou canst not e’er make man!




THE CHORD UNSUNG


  O let me on some mystic height above
    Compose, my soul, a perfect lay!
  O let me rise and ever onward rise
    Unto the fairest, perfect day!
  My heart doth swell with sweet, concordant tones,
    And I would fain burst out in song;
  But my weak soul can never rise the height
    Where such Æolian strains belong.

  Oft have I sat upon the seashore’s strand
    And strung my proud harp to the wave,
  While the billows rolled in splendor at my feet
    And the salt sea did my cushion lave.
  Then struck I out upon the surging tide
    My sweetest notes of harp and wand,--
  But my weak themes fell most far short the minstrelsy
    Of those celestial strains beyond.




THE OASIS


  O what mild ease these shadowy palms afford,--
  The luscious figs, the palate tempting nuts,
  The babbling rill, from whose unending source
  Such cooling water gushes forth that it would quench
  Ten thousand Stygian thirsts. What rarest joy!
  What soft retreat is here! No flatt’ring court,
  No vain and idle pomp beneath whose flow’ry hand
  The vip’rous serpent creeps unseen!




PUSH ONWARD


  No matter if your heart be weary,
  No matter if your hopes be dreary;
  Through an avalanche of hopes, and fears, and ills,
  And stubborn critics, and harsh opposing wills,--
    Push onward; you will win at last!

  No use to say you are defeated,--
  You’ve fought too far to be retreated;
  For you ahead a rose wreathed laurel lies,
  Accomplished hopes and victory’s valiant prize,--
    Push onward; you will win at last!

  O soul of man, most burden laden,
  Know thou that fortune stands, a coyish maiden
  Who hides beneath her frowns that wished-for smile
  She waits to shower on you just all the while,--
    Push onward; you will win at last!




SING IT


  If you’ve a good song to be sung,--
  A song of laughter or of rollicking cheer
  To rouse to smiles this world so dark and drear,
  A song that takes the grief from sorrow’s bitter cup
  And turns the bloom of joy and pleasure up,--
                    Sing it!

  If you’ve a good song to be sung,--
  What matters how untuned your lyre may be,
  What matters that it rings discordantly,
  Only that your heart is welling o’er
  With joyous strains that may fill out life’s score,--
                    Sing it!




THE ORIOLE


  Bird of thy pretty plumage, thou
    Art thou no prouder than the crow?
  If thou wert human, thou’dst surely be,--
    Men’s envious ways would make thee so,

  But ’tis much better as thou art;
    Then art thou naught but satisfied,--
  Thou feel’st no pain, nor aching heart;
    Thou hast no want, nor blinding pride.




SMILES AND TEARS


  O that these precious smiles we smile to-day
  Were always smiles,--could last for aye and aye;
  But ah! too soon the golden bowl will break,
  And erst glad hearts shall then with sorrow quake.

  Alas! that such dark clouds hide ’neath the sun
  T’obscure him e’en before his race is done;
  But ’tis most true,--a truth too sad to say,--
  That we who smile, shall never smile alway.




BE STRONG


  Be strong, O man of earth, be strong!
    And rise to triumph through thy will;
  Yea, drive the conquering tempter from thy soul
    That he may do to thee no ill.

  Be strong, O man of earth, be strong!
    Let virtue’s sceptre guide thy hand;
  From morn till night, from night till morn, do thou
    Undaunted ’gainst brute evil stand.

  Be strong, O man of earth, be strong!
    Grip steadily to that noble task
  To fight the want that argues in thy soul
    To let each sinning be the last.

  Be strong, O man of earth, be strong!
    Not for thyself alone possess,
  But let thy valiant trophies be a sign
    Breathing valor in thy brother’s breast.

  Be strong, O man of earth, be strong!
    In mind and soul, in heart and brain.
  Thou hast no loss, brave man, in combating,
    But lo! thou hast the world to gain.




THE CHILDREN’S DREAM


  Fast, fast asleep,--done are their earthly cares;
    To realms of dreamland now they go,
  Where sprightly elves and long beard goblins gay
    Do dance around on light tiptoe.

  Anon an elf doth stretch her silvery wand,
    Made of the moonbeams bright and fair,
  And lo! they ’gin their dreams of beauteous things
    As she touches their soft downy hair.

  The curtains of Nod are drawn aside,
    And there is the fairies’ room,--
  Gold tinseled Christmas trees, and dolls and toys,
    Bright picture books and flowers in bloom.

  Oases of delight! O blissful hours!
    O happy, wished-for fairyland,
  Where they may live in dreams the whole night long,
    And hold communion with the elfish band.

  Then to new joys they waken on the morrow,
    From realms of dreams to realms of play.
  O feasts of joys! Fairies’ fancies charm by night,
    And real toys ’rapture them by day.

  O to be a laughing child again tonight,--
    Forever is the grown folk’s prayer,--
  That our dreams be all of pleasures and of joys,
    And our waking hours still find them there!




TO POPE PIUS X


  O ill-starred Pope! From thee all power was reft
    To quell the slaughter of earth’s men.
  Alone thou grieved’st their needless sufferings,
    And racking qualms beyond all mortal ken.

  Pontiff Supreme! Blest be thy reverent name
    Who wroughtst great tasks most holily,
  But couldst not make men think the thoughts of peace
    When they in blood were steeped so mightily.

  In ancient days thy predecessors swayed
    The power earth’s horrid wars to quell,
  But ah, alas! their might is but remembrance dim,
    And now brute arms their triumphs tell.

  O mighty monarchs! Yours, yours is the blame
    That we have holy Pius lost,
  For ye have stirred the wars that racked his frame,
    And his great life is now th’atoning cost.




ENMITY


  Say, of what mortal use is enmity?
  Hast thou not seen two midget ants in strife,
  Contending o’er the petal in the vale,--
  See how they toil and sweat, and struggle long,
  And tumble zig-zag down the hilly slope,
  And e’en do totter on the streamlet’s edge,
  Until at length one Lilliput doth win
  By one great stroke, when lo! a sudden gale
  Doth whisk its great nose down the hilltop’s side,
  And puffs the victor and the prize away.
  So oft the giant world wrests from our grasp
  The things we seek in tedious rivalry;
  And like the foolish little ants a-tilt,
  Great Justice ’bove, who loathes such noxious strife,
  Doth make us lose the prize we strove to gain,
  And to defeat doth add discomfiture.




WHY GRIEVE?


  Why weep we when a spirit flies away,
    Why can we not cease crying,--
  For life is but the soul’s full form,
    And death is but the dying?
  The pallid face and closed eye
    Prove not the end of man’s career,
  But only mark the spirit’s life
    Uplifted to a higher sphere.




THE TOLL OF MAJESTY


              Poor suffering king!
  His misery is his friend. Him doth he guest
  The whole day long. His subjects want not ease,
  Nor eat their messes joyless round their boards
  While he doth thrust aside the daintiest dish,
  Whose hardness doth the peasant’s crust exceed,
  Or bolts it down in tremulous haste and fear,
  Eyes trained for secret enemies. Who knows?
  Some sneak assassin’s steel may strike his heart,
  Or some rude bomb may rend the castle’s base
  But to attempt his life. God, save the king,
  That he may use his throne and sceptre right,
  And be not thus the nation’s trembling slave,
  But be its strongest power!




AMBITION


  Ambition is a man-of-war,
    And constant will her battery,
  Hard pressing down upon the foe
    Upon life’s wide and rolling sea.
  No sturdy coils nor clanking chains
    Can ever bind her to the shore;
  Through storm and tempest, wind and wave,
    She plows the waters o’er.
  There is no craft she’ll not engage,
    Nor cares how broad her bulk or mast,
  For she will buckle to her side
    And in the struggle win at last.




KNOW THYSELF


  There is a key to every human life,
    A door to every human heart;
  And those who would our mysteries unbar
    Do but essay the locksmith’s art.
  Wise is the man who holds the keys that ope
    What hidden thoughts our souls possess,
  But he is still the wiser, nobler smith
    Who can unlock his own heart best.




BLESSINGS IN DISGUISE


  How can misfortune but a blessing be
    And slight mishaps be called unkind?
  Oft the lessons we learn in a single evil turn
    Are more than all success combined.
  If only we knew the lordly benisons
    That come from the tempest, the winds and the rain,
  We would not curse the cloud-reft heavens so,
    Nor the cavernous depths of earth profane.




DECEIVING MAIDENS


  Ah! triumph is a summer’s flower,
    And short-lived is success;
  Their petals fade but in an hour
    And wither into nothingness.
  Two blushing maidens fair are they,--
    The fairest of their kin,
  So skilled in the art of a lover’s ruse
    That we woo them, but rarely win.




THE SOLUTION

_To be, or not to be,--that is the question._--SHAKESPEARE.


          Why should man struggle here?
  Is’t not the hope of something yet in life,
  Some great achievement, some heroic feat
  Which worth’ly succors to humanity,
  That lights the dimmed, expiring spark of life
  And bids us still seek in adversity
  The means to atone for all our erring past
  And strive to gain the haven of the blest,
  The soul’s most glorious prize,--that thing eterne?
  Cut off by one weak, frail, ’gainst-nature act,--
  By use of sword, or gun, or poisoned vial,--
  What hope exists the prize of life to win,
  When every means therefor is wrested ’way,
  And our life’s strength ebbs out in the warping clay?




A WOMAN’S HEART


                What mystery!
  It is to me a most strange questioning,
  That man would hold what hearts he captivates
  But for a little while,--then puffs them off,
  As one by one they in his estimation wane,
  And turns his mind to other victories,
  Nor ever cares how infinite they are,--
  Yea, like the proud Atilla doth he stand,
  Who counts his victims captured by the sword,
  And then, with conquest filled, whets o’er his steel
  And, never sated, sighs for subjects more:
  Yet woman, with her heart so guileless true,
  Would hold but one, and him thereto she’d cling
  Through life or death, and keep her virgin soul,
  In memory of him, e’er spotless and unstained
  By taint of foreign love.




LIFE’S MISSION


  Go, seek your earthly mission, ye who toil,--
    Discern why God hath placed you here.
  Hide not the talent He hath given you
    For idle sloth or cowardly fear!
  Some worthy task but waits for each to do,
    To aid the world’s great work to-day;
  Put forth thy might upon life’s struggling field,
    And thou mayst bear the prize away!




THE MAGNET


  The good alone are to be loved, adored,
    For they are pure
  And purity rather draws the eye of man
  Than smoky soot, which gums the evil soul
  And blacker grows until it doth beseem
  Grim Pluto’s loathsome pit, which oft did drive
  The Gods that dug’t away.




THE SWALLOW’S FLIGHT


                O for swift wings!
  O let me fly as are the swallows, free--
  Free from the toil and turmoil of the world!
  Let me away to some Elysian fields,
  Where I may sing the swallow’s lay. O joy!
  How heavenly to be flitting, nestling there,
  Where one might sing unto the ambrosial sun;
  Or stride her chariot, lined with fleecy clouds;
  Taste such delights as ne’er hath mortal known,
  From Hebe’s cup or Juno’s flowing bowl,
  For all eternity!




THE POET’S REWARD


  A poor, neglected poet once there lived,
    Who to the souls of millions sang;
  He cheered their hearts and eased their restless minds
    With ne’er discordant note nor twang.

  Yet little of this world’s great goods he asked,
    And littler still thereof did gain.
  He left the world with joy and pleasure filled,
    But took its sorrow and its pain.

  Yet I do know he labored not in vain,
    Though his reward to win was long,--
  For God above, in His great charity,
    Did make His angels sing his song.




THE LOVER’S BENEDICTION


  Joy to you, my pretty one!
  Fluffles, ruffles, all aglow,
  Heart a-beating two-four time,--
  Joy be yours, and joy be mine
  To see you joyous so.

  Life to you be full of cheer
  In the love that you have found,
  Every smile that he doth shew
  Hath a meaning deep to you
  As it sheds its radiance ’round.

  May long annals bless your life,
  May you never fret or fume!
  May your joys be ever full,
  And his love no lesser dull
  Than its now most perfect bloom!




NATURE’S CHEER


  Oh, when I sigh and melancholy grow,
    And all my hopes turn brown and sere,
  It sends a thrill of gladness in my heart
    To think that we have nature here.

  Then in the fields I go a-roaming,
    And in the high topped woods a-play:
  Away with cares and melancholy now,
    I know I’d like to live alway.

  The birds do sing me sweet songs from the trees,
    The bees and locusts hum their best.
  Oh, can high heaven top these pure Elysian charms,
    Can it be happier and more blest?

  Then do I thank my dear Redeemer
    That he hath giv’n this world of ours,
  Where we may seek our souls’ full consolation
    In realms of birds, and trees, and flowers.




THE WAR ETERNAL


  The strife of man will ne’er be over,
    Though all earth’s wars be gone
  And countless soldiers have departed
    Unto the farther on,--
  For life’s array must e’er be posing
    Against the wiles of sin,
  The devil and his mighty legions
    Who strive the world to win.

  Fight on! fight on! ’Tis only valor
    Which wins the cov’ted prize;
  ’Tis only love and perfect service
    That crowns us in the skies.
  Within the distance arms are clashing
    And fresh blood mars the sod,--
  ’Tis but the war of good and evil
    On battlefields of God.

  Oh, there is comfort in the struggle,
    For Christ’s our aide-de-camp;
  With hosts of God’s own saints and angels,
    We battle not alone.
  Go press amidst the foremost legion
    Which marches on before;
  Go draw thy sword against the evil one;
    Prove thou a victor in the war!




ANGEL MUSIC


  Oh, I hear the sweetest music
    Floating on the liquid air,
  And my mind is lost in fancy--
    ’Tis my loved one sitting there.
  Then I gaze upon her tresses,
    Dream of fairy lands,
  ’Neath the spell of angel music
    Played by angel hands.

  Joyous thoughts dispel my sadness;
    All is joy and mirthsome glee
  As her fingers touch the heart notes
    With enraptured minstrelsy;
  And the earth is more a heaven
    Than a barren, struggling strand,
  ’Neath the strains of angel music
    Played by angel hands.

  Then she glides to notes of sadness,
    And my heart is struck with pain
  As she plays some touching ballad
    Or o’er some pathetic strain.
  Yet the tears I shed are glad ones,
    And I know she understands
  That I am happy in the music
    Played by angel hands.

  Thus she runs the gamut over,
    Swaying ceaseless to and fro
  Till my heart is tuned and chorded
    To the love that makes us glow:
  Yes, she knows my heart is tempered,
    Trebly lost in love’s demands,
  In the charm of angel music
    Played by angel hands.

  Thus our hearts are sealed in union
    In those joyous strains of love,
  And I hard can wait the closing
    My unbounded love to prove:
  For I wait to clasp her in my arms
    And a kiss--to make demands,--
  Small payment for that heavenly music
    Played by angel hands.




THREE NAMES


  A bird, a child, and a bed of purple flowers,
    I found in a garden so green and so bright.
  With gentle step to them I moved and spoke,--
    All three did tremble at my sight.

  “Oh, come to me, my pretty little flowers;
    And please, please breathe your name to me.
  I want to know you better than I do;
    I think we should not strangers be.

  “Oh, come to me, my pretty blue-eyed child,
    And lisp thine own sweet name to me;
  Thy golden ringlets and thine angel smiles
    Deserve a greater blazonry.

  “Oh, come to me, my pretty caged bird,
    And sing thy name in thy song to me;
  Thou sing’st the sweetest songs I ever heard,
    But I’d know more than that of thee.”

  So one by one each gave her secret up
    With a confidence I felt was true.
  The flowers breathed violet; the child spoke the same;
    And the bird thereat sang violet too.




THE SMILES OF TRUTH


  Oh, give to me the simple heart
    Where there is meaning in its smile,--
  The heart that proves ’twould do me good
    Without a thought of fraud or guile.

  Those are the smiles that glad my soul
    ’Bove all glad things on earth I know;
  They give me faith in friendship yet,
    When all the world seems false in show.

  Oh, give to me the simple heart
    Whose smiles have depth without an end,--
  Those are the smiles that beam from God
    And make our souls to heaven tend.




A TOKEN


  Our land’s first lady’s in her grave. She lives
    Far from the tumult of the world,
  Where those great deeds of love wreck not the health,
    But are in tomes of gold impearled.

  A noble sacrifice to life she made,
    Wherein her tasks outdid her strength.
  What pity, then, that she must leave so soon,
    Ere that her life had reached its length.

  A gracious mother and a loyal wife,
    Cherished by all both far and near,
  Let her rare life shine o’er our weeping land;
    Let her great name be ever dear!

  Dear President! With thee a nation mourns
    And sheds kind teardrops on her bier,
  For thou hast lost the goodliest wife of earth
    And art left ’lone, disconsolate, here.




THE PIRATE ANT


  Oh, see her bear her heavy burden,
    Undaunted ’gainst the stirring breeze;
  The cordlet quakes and tremulous shakes
    As the antlet quivers with the trees.

  Yet still she keeps on plodding onward,
    So light in heart and free of limb;
  Muscling in her arms a captured fly,
    She sails,--a pirate maritime.

  O toil most great,--O distance infinite!
    From tree to tree the cord is strung,
  But naught dissuades the plucky ant
    Who rides the rope the trees among.

  Heave ho! the wind is rising higher,
    And thief and prey are almost gone;
  But stark she clingeth to the mast
    And bears her priceless booty home.

  Thus let men lesson from the tiny ant
    Who doth unwearied to her task bend;
  No toil too great, no task too long,
    But she doth nobly bring’t to end!




SKINKER ROAD

Skinker Road was chosen as the Midway of the World’s Fair held in St.
Louis, Missouri, in 1904.


  O Skinker Road, thou road of roads,
      Thou way of wondrous ways,
    The highway of the pioneers,
      The “Midway” of the World’s Fair place,
    The choicest of the chosen few,--
      By thy rustic beauty wast thou crowned;
    But now I hear the beat of toiling feet
      That raise thy fabrics round.

    O Skinker Road, thou road of roads,
      Thou way of wondrous ways,
    Great mighty men have passed thee o’er
      In old Missouri’s earlier days.
    Thy name be of the pioneer
      Who first thy charming highway laid,
    And gave thy name to be known of fame
      By a world’s unparalleled parade.

    O Skinker Road, thou road of roads,
      Thou way of wondrous ways,
    How soon shall all thy beauty fade
      To fit thee for thy coming days!
    The hand of progress soon shall snatch
      The trees that hang thy grasses o’er,
    And thy winding lane shall bear in train
      Advancement’s fruitful store.

    O Skinker Road, thou road of roads,
      Thou way of wondrous ways,
    All tongues on earth shall speak thy name,
      All races there meet face to face.
    Once wast thou highway of the pioneers
      In the rugged days of toil and war,
    But now the lane of a world-wide fame,
      The “Midway” of the Fair.




HUMOR




HIS LEGACY


  The lavish legacy of Frank Legree
    No doubt is sorrowing him yet;
  For once he owned a million francs in gold,
    But now he owes a million debt.

  When first he eyed his huge inheritance
    His uncle left to him in fee,
  He smiled to see himself a millionaire,
    And moved in best society.

  He built a tomb for his dear uncle then,
    And epitaphed him “grand old man,”
  Though in his life he had ne’er thought of him
    And liked him better dead than--

  Alive. So then he called his friends around,--
    Patrons of wine and song and ease;
  Mild drinks did make him thirst for stronger gins,
    And small jags grew protracted sprees.

  He squandered thousands on the race course;
    In dice he lost at every throw;
  He scattered change like oatmeal fed to chickens;
    His pile soon melted down like snow--

  In July. His banker sent a gentle invitation
    To straighten his o’erdrawn account.
  He did. He sent a bullet in his brain
    And never stopped to ask the amount.

  The lavish legacy of Frank Legree
    No doubt is sorrowing him yet;
  Lieu of an earthly million francs in gold,
    He’s serving time for soul lost debt.




THE WORD MISSPELLED


    Whene’er you miss
    A field of bliss,
  It is not half so bad
    As to presume
    Your words are known,
  When you but thought you had.

    When you’ve planned up
    A good stand up,
  And fall to the other end,
    It brings aroun’
    A funny frown
  Which judgment cannot mend.

    Your playmates’ laugh
    Is only half
  The ugliness you feel;
    You’d kick yourself
    Like the Ghib the Guelf
  If that the pang would heal.

    So boys, I say,
    Study away
  And ever strive your best,
    So you’ll be glad
    Instead of sad,
  And keep your level with the rest.




THE NABOB’S PRIDE


  I passed him in his high-born mansion oft,
    And lo! he would not speak to me,
  For I was born of humble parentage
    And my fortune lacked his dignity.

  The days rolled by. We often met in face
    Upon the highway of our town;
  I hoped to see him cast a smile on me,
    But only reaped a scowling frown.

  I clenched my fist, and silent passed him by
    With words--perhaps revenge or spite;
  But they breathed inspiration to my soul
    To strive and set our scores aright.

  With such thought buried in mine aching breast,
    I labored ceaseless at my task;
  And saw my fortunes not unenvied rise
    Until no greater could I ask.

  But what of him? In some far distant place,
    Again as oft we chanced to meet.
  His wealth had flown, while mine tenfold had grown,--
    Foul luck had made him indiscreet.

  I picked him from the gutter,--a sorry sight,
    Reeling with wine, and sick and sore:
  And as I passed a snug goldpiece, he said,
    “Beg pard’, that I knew you not before.”




HUERTA’S DRINKING SONG

On the day of the siege of Vera Cruz.


  Be merry, let us drink wine,
    And sip, sip, sip;
    Full soon the days shall slip,
    Gray hairs shall catch us,
    Grim death will dispatch us
    Long ere our pleasures be full.
    Let not the soul be dull,--
  Therefore be merry; let us drink wine.

  Be merry, let us drink wine,
    And quaff, quaff, quaff;
    Loud ring your cheering laugh,--
    Care we for Gringos?
    Let ’em come, by Jingos!
    Ne’er fear that all will be well,
    We’ll lick ’em spite of hell,--
  Therefore be merry; let us drink wine.




_HOCH DER KAISER_


  _Hoch der Kaiser!_ How he slapped his son,
    When he saw the war begin!
  Spoke the Kaiser in his wrath to the crown prince,
    “What an awful mess you’ve got me in!”

  “Squads of Russians, French, and Englishmen,
    Swords a-tilt to quell us all;
  Couldn’t you wait until we had grown stronger,
    With more men and guns on which to fall?

  “I’ll not say that I am so displeased,
    That you’ve laid Mar’s spirit bare,--
  ’Tis the will of every noble Deutscher,--
    But you should ’a used much greater care.

  “Now we’ve got to battle,--we’re in for war!
    But I guess I’ll let you fight.
  ’Sides, it’s just as good a time as any
    Just to show them all our might.

  “Let the drum beat to its martial tune;
    Strike _Wacht am Rhein_ and let’s begin;
  Austria’s aid will go to help us some,
    So I guess we’ll now stay in.”




A MASH IN COURT


  A bashful, blushing maiden fair it was
    Who to the altar bent her way,
  A-trembling on her future spouse’s arm,
    To Justice Rome Van Rennsler Day.

  The judge looked through his nose-pinched specs and smiled,
    “Ah, ha! Two dollars for a fee.”
  Then when the ceremony was over, rose,
    “I guess I’ll kiss the bride,” says he.

  The groom was game, and led the justice down
    To where the wedding party sat;
  But law! the judge was really so excited
    He didn’t know just where he was at.

  But on he stumbled, and the groom cried out,
    “You’re making it fine, so hurry on.”
  The bride just flinched and turned her pretty head,
    While the judge picked out a dress of lawn.

  Our blushing bride had worn a crepe de chene,--
    The bride’s maid a lawn did grace,--
  But the judge seized on the first he came to there,
    And planted a smack on her ruby face.

  “Why, what’s the matter?” all the guests did cry,
    As the lawn flew through the questioning throng.
  Alas! the judge had kissed the maid instead,
    And the dad-blamed kiss went wrong.

  Now what could the poor excited justice do?
    The first kiss for the bride was lost--
  “Impertinence! How dare you?” the maid did scream.
    “I’ll get you arrested at any cost.”

  The bride got angry, too, at such a muddle,
    And said she’d aid the maid for spite--
  But what was the legal remedy, I ask;
    For the judge couldn’t pull himself by right?




HIS SEARCH FOR GOLD


  He came down from the Klondike
    Brief days ago,
  Bowed down by tribulations,
    Weighted with human woe,--
  Where he had cast his fortune
    ’Mid fields of ice and snow.

  He left his friends and kinsmen
    And a happy home
  To fill his life with that adventure
    Told of in a Wild West tome,
  But wandered unsuccessfully
    From Yukon to Cape Nome.

  He searched the fields of Yukon
    With few supplies,
  And camped beside its shallows
    Where little Yukons rise,
  But missed that mine of nuggets
    Which in that gold field lies.

  He tramped amid the mountains
    From Spring till Fall,
  He strode the great crevasses
    And crossed the rivers all,
  The wealth he sought was spacious
    But what he got was small.

  He drank the wines of Dawson
    And Behring’s Strait,
  And stronger drinks did capture him
    In camp on White Horse Lake;
  He cursed the luck that sent him thither
    A deep inebriate.

  He felt the pangs of hunger
    And northern cold,
  As oft his comrades perished
    Around the camp fires’ mold
  And false guides led them to destruction
    In their search for Yukon gold.

  He came down from the Klondike
    Brief days before,
  Bearing the resolution,
    Tested and tried of yore,
  To earn a humble living
    And search for gold no more.




TRANSCRIBER’S NOTE:


  Italicized text is surrounded by underscores: _italics_.

  The cover image for this eBook was created by the transcriber and is
    entered into the public domain.

*** END OF THE PROJECT GUTENBERG EBOOK THE SINKING OF THE TITANIC, AND
OTHER POEMS ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
